# codingame-maven-plugins

./: README.adoc  pom.xml
codingame-simpleclass-maven-plugin/: pom.xml
codingame-simpleclass-maven-plugin/src/main/java/org/ndx/codingame/simpleclass/: Assembler.java  ClassesFinder.java  ParserUtils.java  PlayerBuilder.java
